<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightLearn | Login</title>
    <style>
            .container {
                        font-family: arial;
                        font-size: 24px;
                        margin: 25px;
                        width: 350px;
                        height: 200px;
                        outline: dashed 1px black;
                        /* Setup */
                        position: relative;
            }

            .child {
                    width: 50px;
                    height: 50px;
                    background-color: red;
                    /* Center vertically and horizontally */
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <h2><em>Let's get started</em></h2>
            <input type="email" placeholder="Email Address"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <button>Submit</button>
        </div>
    </div>
    
</body>
</html>