*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: crimson;
}

.card{
    width: 1400px;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);  
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    font-family: sans-serif;
    line-height: 28px;
}

h2{
    text-align: center;
    padding: 5px;
}

.button-container{
    display: flex;
    justify-content: center;
    padding: 20px;
}

button{
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);    
}

a{
    text-decoration: none;
}

/* Scroll Bar */

::-webkit-scrollbar{
    background-color: transparent;
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border-radius: 100px;
}


